is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPIAssignment
build_property.RootNamespace = WebAPIAssignment
build_property.ProjectDir = D:\Phase-2\Day-17\SQLRepository-Day17WebAPI\WebAPIAssignment\WebAPIAssignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Phase-2\Day-17\SQLRepository-Day17WebAPI\WebAPIAssignment\WebAPIAssignment
build_property._RazorSourceGeneratorDebug = 
